server {
    listen 80;
    server_name localhost;

    location = / {
        return 302 /release-notes.txt;
    }

    location = /release-notes.txt {
        root /;
        default_type text/plain;
    }

    location / {
        return 404;
    }
}
