server {
    listen 80;
    server_name localhost;

    location = / {
        return 302 /release-notes.txt;
    }

    location = /release-notes.txt {
        root /;
        default_type text/plain;
    }

    location = /release-notes-v2.txt {
        alias /release-notes-alt.txt;
        default_type text/plain;
    }

    location = /release-notes-fail {
        return 500;
    }
}
